\frametitle{Spatio-temporal model}

\begin{eqnarray*}
\hbox{y}_{it} & \sim & \hbox{Poisson}(\phi_{it}\hbox{E}_{it}) \\
\log\phi_{it} & = & \beta_0 + u_i + v_i + ?\\
\end{eqnarray*}
where
\begin{itemize}
\item $\beta_0$ overall log RR in Georgia over the 21-year period;
\item $v_i \sim \hbox{Normal}(0, \sigma^2_v)$ spatially unstructured RE;
\item $\mathbf{u} \sim \hbox{ICAR}(\mathbf{W}, \sigma^2_u)$ spatially structured RE.
\end{itemize}

\vfill\pause\begin{block}{How do we model time?}
Contrary to spatial models, there is a natural
order to any time series data which is used in specifying the
models.
\end{block}
