\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Gelman:2014}
\citation{Hoff:2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Rue:2009}
\citation{INLAreview:2017}
\citation{Rue:2009}
\citation{INLAreview:2017}
\citation{Rue:2009}
\citation{INLAreview:2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{GMRF:2005}
\citation{GMRF:2005}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\citation{Martinsetal:2012}
\citation{Martinsetal:2012}
\citation{Martinsetal:2012}
\citation{Martinsetal:2012}
\citation{Martinsetal:2012}
\citation{Martinsetal:2012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\citation{Martinsetal:2012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Blangiardo:2015}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{besag:1974}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{Besag:1991}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{leroux2000estimation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Clayton1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{richardson2004interpreting}
\citation{richardson2004interpreting}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{goicoa2016age}
\citation{gomez2019bayesian}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{besag:1974}{\hyperlink {beamerbibbesag:1974}{Besag, 1974}}
\bibcite{Besag:1991}{\hyperlink {beamerbibBesag:1991}{Besag et~al., 1991}}
\bibcite{Blangiardo:2015}{\hyperlink {beamerbibBlangiardo:2015}{Blangiardo and Cameletti, 2015}}
\bibcite{Clayton1992}{\hyperlink {beamerbibClayton1992}{Clayton and Bernardinelli, 1996}}
\bibcite{Gelman:2014}{\hyperlink {beamerbibGelman:2014}{Gelman et~al., 2014}}
\bibcite{goicoa2016age}{\hyperlink {beamerbibgoicoa2016age}{Goicoa et~al., 2016}}
\bibcite{gomez2019bayesian}{\hyperlink {beamerbibgomez2019bayesian}{G{\'o}mez-Rubio et~al., 2019}}
\bibcite{Hoff:2009}{\hyperlink {beamerbibHoff:2009}{Hoff, 2009}}
\bibcite{leroux2000estimation}{\hyperlink {beamerbibleroux2000estimation}{Leroux et~al., 2000}}
\bibcite{Martinsetal:2012}{\hyperlink {beamerbibMartinsetal:2012}{Martins et~al., 2013}}
\bibcite{richardson2004interpreting}{\hyperlink {beamerbibrichardson2004interpreting}{Richardson et~al., 2004}}
\bibcite{GMRF:2005}{\hyperlink {beamerbibGMRF:2005}{Rue and Held, 2005}}
\bibcite{Rue:2009}{\hyperlink {beamerbibRue:2009}{Rue et~al., 2009}}
\bibcite{INLAreview:2017}{\hyperlink {beamerbibINLAreview:2017}{Rue et~al., 2017}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {70}}}
