This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lecture.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Name 1 in "P. Elliott, J. Cuzick, D. English, and R. Stern" has a comma at the end for entry Clayton1992
while executing---line 1098 of file apalike.bst
You've used 14 entries,
            1935 wiz_defined-function locations,
            570 strings with 6412 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 545
> -- 268
< -- 6
+ -- 90
- -- 90
* -- 500
:= -- 1014
add.period$ -- 44
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 213
empty$ -- 402
format.name$ -- 110
if$ -- 1128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 44
pop$ -- 112
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 362
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 181
(There was 1 error message)
